html, body {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    background: white;
}

div {
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 10vh 20vh 70vh;
}

header {
    grid-column-start: 1;
    grid-column-end: 7;
    background: white;
    width: 100%;
}

header img {
    max-height: 100%;
}

main {
    grid-column-start: 1;
    grid-column-end: 7;
    background: rgba(42, 45, 255, 0.062);
    width: 100%;
}

main form {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

main form input {
    height: 40px;    
    width: 200px;
    padding-left: 10px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
}

main form select {
    height: 40px;    
    width: 200px;
    padding-left: 10px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
}

main form button {
    height: 40px;    
    width: 200px;
    padding-left: 10px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    background: rgb(125, 96, 172);
    color: #fff;
  }

footer {
    grid-column-start: 2;
    grid-column-end: 6;
    width: 100%;
    background: green;
}